{
  "expo": {
    "name": "Trax Attendance Studio",
    "slug": "trax-hr",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.traxcode.attendance",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0b2038"
      }
    },
    "extra": {
      "eas": {
        "projectId": "938d306a-9d00-43bd-81aa-5d6c621e585d"
      }
    },
    "owner": "traxhrs-organization"
  }
}
