{
  "expo": {
    "name": "Office Attendance",
    "slug": "office-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
